# Database Configuration
DB_USER=postgres
DB_PASS=db-password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=argo_data

# FastAPI Configuration
DEBUG=True

# Azure Configuration
MODEL_NAME=gpt-5-nano
AZURE_ENDPOINT=https://swastikiscoding-1027-resource.cognitiveservices.azure.com/
AZURE_API_VERSION=2024-12-01-preview
AZURE_API_KEY=55Dr1p4SxbghCjZ9URNQYeIxv6PLo4gPxC2x6l7GKqb8MV57hiS8JQQJ99BIACHYHv6XJ3w3AAAAACOGatej