# Database Configuration
DB_USER=postgres
DB_PASS=your_password_here
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=argo_data

# FastAPI Configuration
DEBUG=True

#GOOGLE_API_KEY=your_google_api_key_here


AZURE_ENDPOINT=your-azure-endpoint
AZURE_API_VERSION=your-api-version
AZURE_API_KEY=your-api-key